<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Troy | Current Collaborations</title>
</head>

<body>
    <div class="content">
        <center><a href="/index.html"><img src="/images/homeLogo.png"></a></center>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-image: url('/images/homeBar.png'); background-size: 100% 100%">
            <!--<a class="navbar-brand" href="/index.html"><img src="/images/logo.png"></a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/pages/current.html">Current Collaborations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/project.html">Get Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/join.html">Join</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header"><h1><center>Current Collaborations<center></h1></div>
        <div class="center" style="flex-direction:column; margin-left:5%; margin-right:5%; text-align: left; align-items:center">
            <div class="alert alert-danger" role="alert">
                You're not signed in! You can't collaborate without first signing in or creating a collaboration account!
            </div>
            <div class="card">
                <h5 class="card-header" style="background-color:burlywood">Community Project</h5>
                <div class="card-body">
                    <h5 class="card-title">Troy Collaboration Hub</h5>
                    <p class="card-text">Help add database functionality to the Troy Collaboration hub!<button type="button" class="btn btn-secondary" style="display:block; float:right">Participate</button></p>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header" style="background-color:chocolate">Personal Project</h5>
                <div class="card-body">
                    <h5 class="card-title">A Cultural Exchange</h5>
                    <p class="card-text">Help moderate the upcoming Cultural Exchange event at State University next month!<button type="button" class="btn btn-secondary" style="display:block; float:right">Participate</button></p>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header" style="background-color:darkgoldenrod">Service Project</h5>
                <div class="card-body">
                    <h5 class="card-title">Web Development Tutoring</h5>
                    <p class="card-text">Help new web developers gain useful skills!<button type="button" class="btn btn-secondary" style="display:block; float:right">Participate</button></p>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header" style="background-color:darkolivegreen">Funded Project</h5>
                <div class="card-body">
                    <h5 class="card-title">Fastar Enterprises</h5>
                    <p class="card-text">Help build a new website for Fastar Enterprises!<button type="button" class="btn btn-secondary" style="display:block; float:right">Participate</button></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2020 Nathan Fastabend. <a href="https://github.com/NateFastar/CreativeProject">To the GitHub Repository</a><</p>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>